MONGODB_URL=mongodb+srv://personaluser216_db_user:cvYLA8i5VKHYbB0D@cluster0.brduqpg.mongodb.net/Ayurveda
NEXT_PUBLIC_BASE_URL=https://ayurvedic.vercel.app

CLOUDINARY_CLOUD_NAME=dmbkn7s2h
CLOUDINARY_API_KEY=346341893333269
CLOUDINARY_API_SECRET=BtJH5Nd3uqtebxWij3IVTR4EUkc


STRIPE_SECRETKEY=sk_test_51SDPQPPc1FmEcsL0fZSdsgcTjHC9tjW97oqUs5fcpASOqbAXDYuqpUPRj0MLjWFiOR2bXaxVf7J0GpZwCAGf1mIF00GoirSEdm
TWILIO_SID=AC665d9e7ec210069fc53ce663c7d37e97
TWILIO_AUTH_TOKEN=87279e865a827e80ed0f40a13412f0d0


